# voc_analysis

voc_analysis/: .classpath  .project  .springBeans  pom.xml
voc_analysis/.metadata/.plugins/org.eclipse.core.resources/: .snap
voc_analysis/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
voc_analysis/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
voc_analysis/.metadata/.plugins/org.eclipse.m2e.core/nexus/4bab2c91e7f2c950aeec027715f5bcf5/: _0.cfs  segments_2
voc_analysis/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
voc_analysis/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.user-pc_67/FP.local.files_0/: node.properties
voc_analysis/Extension/: Extension.java  test.java
voc_analysis/Extension/metro/: SeoulMetroCALL.java  SeoulMetroSOCIAL.java  SeoulMetroVOC.java
voc_analysis/src/main/java/: test.java
voc_analysis/src/main/resources/messages/: message-common_en_US.properties  message-common_ko_KR.properties
voc_analysis/src/main/resources/properties/: globals.properties.local  globals.properties.server
voc_analysis/src/main/resources/spring/: context-common.xml  context-sqlMap.xml
voc_analysis/src/main/resources/sqlmap/common/: ora_common.xml
voc_analysis/src/main/resources/sqlmap/management/: mysql_management.xml  ora_management.xml
voc_analysis/src/main/webapp/: index.jsp
voc_analysis/src/main/webapp/WEB-INF/: web.xml
voc_analysis/src/main/webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml  tiles-defs.xml
voc_analysis/src/main/webapp/WEB-INF/jsp/common/: ajax.jsp  body.jsp  dashboardSearchResult.jsp  dashboardSearchResultList.jsp  downloadDic.jsp  downloadDicProc.jsp  emotionNl.jsp  emotion_percentage.jsp  emotion_reportResult.jsp  emotion_result.jsp  error.jsp  field_Cart.jsp  footer.jsp  header.jsp  help.jsp  layout.jsp  layout2.jsp  login.jsp  menu.jsp  metro_main.jsp  modal_layer.jsp  modal_layerSocial.jsp  modal_layer_chart.jsp  monitoring_chart.jsp  openApitest.jsp  openapitest2.jsp  regionDt_result.jsp  regionDt_result.jsp.bak  regionSt.jsp  regionSt.jsp.bak  searchResult.jsp  searchResultList.jsp  searchResultRanking.jsp  uploadDic.jsp  uploadDicProc.jsp  voeEmotionNl.jsp  voeregionSt.jsp  voesearchResult.jsp  voesearchResultList.jsp
voc_analysis/src/main/webapp/WEB-INF/jsp/dashBoard/: dashBoard.jsp  dashBoard.jsp.bak  dashBoardRanking_total.jsp  modal_layer.jsp  modal_layer2.jsp  portalDashBoard.jsp  temp.jsp
voc_analysis/src/main/webapp/WEB-INF/jsp/emotion/: emotionAnalysis.jsp
voc_analysis/src/main/webapp/WEB-INF/jsp/fieldStatus/: fieldStatus.jsp  vocSearchResult.jsp
voc_analysis/src/main/webapp/WEB-INF/jsp/keywordRanking/: interestRanking.jsp  issueKeywordRanking.jsp  synthesisRanking.jsp  synthesisRanking_total.jsp  vocSearchResultList.jsp
voc_analysis/src/main/webapp/WEB-INF/jsp/mainSearch/: d3.jsp  fieldInit.jsp  userSearch.jsp  vocSearch.jsp  voeSearch.jsp  voefieldInit.jsp
voc_analysis/src/main/webapp/WEB-INF/jsp/management/: alarmKeyword.jsp  interestKeyword.jsp  mailReceiver.jsp  standardAlarm.jsp  thesaurusDictionary.jsp  userCompoundDictionary.jsp  userDictionary.jsp  userManagement.jsp
voc_analysis/src/main/webapp/WEB-INF/jsp/openApi/: externalOpenApiInit.jsp  modalPaging.jsp  openApiInit.jsp
voc_analysis/src/main/webapp/WEB-INF/jsp/relationAnalysis/: relationAnalysis.jsp  relationAnalysisCompare.jsp  vocCompareSearchResult.jsp
voc_analysis/src/main/webapp/WEB-INF/jsp/socialChannelStatus/: socialChannelStatus.jsp
voc_analysis/src/main/webapp/WEB-INF/jsp/socialEmotion/: socialEmotionAnalysis.jsp  vocSearchResult.jsp  vocSearchResultList.jsp
voc_analysis/src/main/webapp/WEB-INF/jsp/socialKeywordRanking/: socialInterestRanking.jsp  socialIssueKeywordRanking.jsp  socialIssueRanking.jsp  socialSynthesisRanking.jsp  socialSynthesisRanking_total.jsp  vocSearchResult.jsp
voc_analysis/src/main/webapp/WEB-INF/jsp/socialRelationAnalysis/: d3.jsp  socialRelationAnalysis.jsp  socialRelationAnalysisCompare.jsp  vocCompareSearchResultList.jsp  vocSearchResult.jsp  vocSearchResultList.jsp  vocSearchResultListCompare.jsp
voc_analysis/src/main/webapp/WEB-INF/jsp/socialTrend/: searchResultCompare.jsp  socialTrendAnalysis.jsp  socialTrendAnalysisCompare.jsp  socialTrendAnalysis_total.jsp  vocSearchResultCompare.jsp
voc_analysis/src/main/webapp/WEB-INF/jsp/stationStatus/: paging.jsp  stationStatus.jsp  vocSearchResultList.jsp
voc_analysis/src/main/webapp/WEB-INF/jsp/trend/: searchResultCompare.jsp  trendAnalysis.jsp  trendAnalysisCompare.jsp  trendAnalysis_total.jsp
voc_analysis/src/main/webapp/resources/container/css/: default.css  default2.css  jQCloud.css  jQCloud.css.bak  (+6 more)
voc_analysis/src/main/webapp/resources/css/: layout.css
voc_analysis/src/main/webapp/resources/js/: attrchange.js  common.js  datepicker_kr.js  datepicker_kr_test.js  header.js  jquery.multiselect.css
voc_analysis/src/main/webapp/resources/publish/: 00_대시보드_white-20171020_보고서용수정.html  00_대시보드_white.html  00_팝업_사전내려받기01.html  00_팝업_사전내려받기02.html  00_팝업_사전올리기01.html  00_팝업_사전올리기02.html  01_VOC분석_01키워드랭킹분석_01종합랭킹.html  01_VOC분석_01키워드랭킹분석_01종합랭킹_워드 클라우드1.html  01_VOC분석_01키워드랭킹분석_01종합랭킹_워드 클라우드1_원본.html  01_VOC분석_01키워드랭킹분석_02관심키워드랭킹.html  01_VOC분석_01키워드랭킹분석_03이슈키워드랭킹.html  01_VOC분석_01키워드랭킹분석_03이슈키워드랭킹_전년대비.html  01_VOC분석_01키워드랭킹분석_03이슈키워드랭킹_전월대비.html  01_VOC분석_01키워드랭킹분석_03이슈키워드랭킹_전주대비.html  01_VOC분석_01키워드랭킹분석_04역별 현황분석.html  01_VOC분석_01키워드랭킹분석_05분야별 현황분석.html  01_VOC분석_01키워드랭킹분석_06감성분석.html  01_VOC분석_07연관도 분석.html  01_VOC분석_08연관도 비교분석.html  01_VOC분석_09트렌드 비교분석.html  02_소셜분석_01종합랭킹.html  02_소셜분석_02관심키워드 랭킹.html  02_소셜분석_03이슈키워드 랭킹.html  02_소셜분석_04채널별 현황분석.html  02_소셜분석_05감성분석.html  02_소셜분석_06연관도 분석.html  02_소셜분석_07연관도 비교분석.html  02_소셜분석_08트렌드 분석.html  02_소셜분석_09트렌드 비교분석.html  03_설정_01키워드관리_01관심키워드관리.html  03_설정_01키워드관리_01알람키워드관리_01알람키워드.html  03_설정_01키워드관리_01알람키워드관리_02발생기준관리.html  03_설정_01키워드관리_02알람키워드관리_03메일수신자관리.html  03_설정_02사전관리_01유의어사전관리.html  03_설정_02사전관리_02사용자사전관리.html  03_설정_03OpenAPI관리.html
(+251 files in other folders)
