<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<title>서울교통공사 : 관심키워드 관리</title>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/datepicker_kr.js"></script>
<script type="text/javascript" src="js/jquery.simplemodal.js"></script>
<script type="text/javascript" src="js/modal.basic.js"></script>

</head>
<body>

<div id="skipnavi">
	<ul>
	<li><a href="#content">주메뉴 바로가기</a></li>
	<li><a href="#cont_body">본문 바로가기</a></li>
	</ul>
</div>
<hr />
<div id="wrapper">

	

	

<hr />


	<!-- content start -->
	<div id="content">

		<div class="cont">

			

			<!-- right area start -->
			<div class="right_area">
				
				
				<!-- 본문 start -->
				<div class="cont_body" id="cont_body">
				
					<div class="cont_head">
						<span class="cont_tit">Open API 관리</span><span class="cont_desc">Open API를 관리하는 기능을 제공합니다.</span>
					</div>

					<!-- main tab start -->
					<div class="main_tab clear2">
						<ul>
						<li class="on"><a href="#">Open API  제공</a></li>
						<li><a href="#">외부 Open API</a></li>
						</ul>
					</div>
					<!--// main tab end -->


					

	
					<!-- 현재 제공되고 있는 Open API 목록 start -->
					<div class="win win_full">
						<div class="win_head clear2">
							<span class="win_tit bg_none">현재 제공되고 있는 Open API</span>

							<ul class="win_btnset">
							<li><a href="#" class="btn_sh" title="접기"></a></li>
							</ul>
						</div>
						
						<div class="win_contarea align_c">

							<!-- 목록 start -->
							<div class="p_20">
								
								
								<fieldset><legend>현재 제공되고 있는 Open API 목록</legend>
								<table class="tbl_type04 mt_5" summary="현재 제공되고 있는 Open API 목록">
								<caption>메일수신자 목록</caption>
								<colgroup>
									<col style="width:3%;" />
									<col/>
									<col />
									<col style="width:15%;" />
								</colgroup>

								<thead>
								  <tr>
									<th scope="col">No.</th>
									<th scope="col">Open API 목록</th>
									<th scope="col">누적 로그</th>
									<th scope="col">등록일</th>
								  </tr>
								</thead>

								<tbody>
									<tr>
										<td>1</td>
										<td class="align_l"><a href="#" class="t_blue modal_btn" name="channel_01">내부 데이터 외부 제공 Open API</a></td>
										<td>11122.09.78</td>
										<td>2017-10-31</td>
									</tr>
									<tr>
										<td>2</td>
										<td class="align_l"><a href="#" class="t_blue modal_btn" name="channel_01">내부 데이터 외부 제공 Open API</a></td>
										<td>11122.09.78</td>
										<td>2017-10-31</td>
									</tr>
									<tr>
										<td>3</td>
										<td class="align_l"><a href="#" class="t_blue modal_btn" name="channel_01">내부 데이터 외부 제공 Open API</a></td>
										<td>11122.09.78</td>
										<td>2017-10-31</td>
									</tr>
									<tr>
										<td>4</td>
										<td class="align_l"><a href="#" class="t_blue modal_btn" name="channel_01">내부 데이터 외부 제공 Open API</a></td>
										<td>11122.09.78</td>
										<td>2017-10-31</td>
									</tr>
                                    <tr>
										<td>5</td>
										<td class="align_l"><a href="#" class="t_blue modal_btn" name="channel_01">내부 데이터 외부 제공 Open API</a></td>
										<td>11122.09.78</td>
										<td>2017-10-31</td>
									</tr>
                                    <tr>
										<td>6</td>
										<td class="align_l"><a href="#" class="t_blue modal_btn" name="channel_01">내부 데이터 외부 제공 Open API</a></td>
										<td>11122.09.78</td>
										<td>2017-10-31</td>
									</tr>
                                    <tr>
										<td>7</td>
										<td class="align_l"><a href="#" class="t_blue modal_btn" name="channel_01">내부 데이터 외부 제공 Open API</a></td>
										<td>11122.09.78</td>
										<td>2017-10-31</td>
									</tr>
                                    <tr>
										<td>8</td>
										<td class="align_l"><a href="#" class="t_blue modal_btn" name="channel_01">내부 데이터 외부 제공 Open API</a></td>
										<td>11122.09.78</td>
										<td>2017-10-31</td>
									</tr>
                                    <tr>
										<td>9</td>
										<td class="align_l"><a href="#" class="t_blue modal_btn" name="channel_01">내부 데이터 외부 제공 Open API</a></td>
										<td>11122.09.78</td>
										<td>2017-10-31</td>
									</tr>
                                    <tr>
										<td>10</td>
										<td class="align_l"><a href="#" class="t_blue modal_btn" name="channel_01">내부 데이터 외부 제공 Open API</a></td>
										<td>11122.09.78</td>
										<td>2017-10-31</td>
									</tr>
                                    

								</tbody>
								</table>
								</fieldset>


								<!-- 목록정보 start -->
								<div class="list_info">
									<span class="float_l">총 <strong>1,123</strong> 건</span><span class="float_r">3/10 페이지</span>
								</div>
								<!--// 목록정보 end -->


								<!-- 페이징 start : 해당 페이지 span에 class="on" 삽입 -->
								<div class="paging">
									<span class="first"><a href="#">맨 처음</a></span>
									<span class="prev"><a href="#">이전</a></span>

									<span><a href="#">1</a></span>
									<span><a href="#">2</a></span>
									<span class="on">3</span>
									<span><a href="#">4</a></span>
									<span><a href="#">5</a></span>
									<span><a href="#">6</a></span>
									<span><a href="#">7</a></span>
									<span><a href="#">8</a></span>
									<span><a href="#">9</a></span>
									<span><a href="#">10</a></span>

									<span class="next"><a href="#">다음</a></span>
									<span class="last"><a href="#">맨 마지막</a></span>
								</div>
								<!--// 페이징 end -->

							</div>
							<!--// 목록 end -->

						</div>
					
					</div>
					<!--// 현재 제공되고 있는 Open API 목록 end -->
                    
                    
                    <!-- 모달팝업 : 채널별 수집현황 보기 start -->
									<div class="modal_popup channel_view" id="basic-modal-channel_01" />
                                         <div class="win win_full" style="margin-top:0">
                                                <div class="win_head clear2">
                                                    <span class="win_tit bg_none">내부 데이터 외부 제공 Open API 일별 현황 보기</span>
                                                </div>
                                                
                                                <div class="win_contarea clear2 pt_10">
                                                	<p class="t_blue01_r">[2017년 9월 7일 10:00 채널별 수집 현황]</p>
                                                	
                                                	<table class="tbl_type05" summary="채널별 누적 수집건수 목록">
                                                    
                                                    	<thead>
                                                        	<tr>
                                                            	<th>날짜</th>
                                                                <th>누적 로그</th>
                                                                <th>당일로그</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                        	<tr>
                                                            	<td><p>2017년 9월 17일 10:00</p></td>
                                                                <td>188,331</td>
                                                                <td>51</td>
                                                            </tr>
                                                        	<tr>
                                                        	  <td><p>2017년 9월 17일 10:00</p></td>
                                                        	  <td>188,331</td>
                                                        	  <td>51</td>
                                                      	  </tr>
                                                        	<tr>
                                                        	  <td><p>2017년 9월 17일 10:00</p></td>
                                                        	  <td>88,331</td>
                                                        	  <td>42</td>
                                                      	  </tr>
                                                        	<tr>
                                                        	  <td><p>2017년 9월 17일 10:00</p></td>
                                                        	  <td>88,331</td>
                                                        	  <td>43</td>
                                                      	  </tr>
                                                        	<tr>
                                                        	  <td><p>2017년 9월 17일 10:00</p></td>
                                                        	  <td>88,331</td>
                                                        	  <td>43</td>
                                                      	  </tr>
                                                        	<tr>
                                                        	  <td><p>2017년 9월 17일 10:00</p></td>
                                                        	  <td>88,331</td>
                                                        	  <td>34</td>
                                                      	  </tr>
                                                        	<tr>
                                                        	  <td><p>2017년 9월 17일 10:00</p></td>
                                                        	  <td>12,000</td>
                                                        	  <td>89</td>
                                                      	  </tr>
                                                        	<tr>
                                                        	  <td><p>2017년 9월 17일 10:00</p></td>
                                                        	  <td>12.000</td>
                                                        	  <td>77</td>
                                                      	  </tr>
                                                        	<tr>
                                                        	  <td><p>2017년 9월 17일 10:00</p></td>
                                                        	  <td>34,000</td>
                                                        	  <td>54</td>
                                                      	  </tr>
                                                        	<tr>
                                                        	  <td><p>2017년 9월 17일 10:00</p></td>
                                                        	  <td>15,000</td>
                                                        	  <td>43</td>
                                                      	  </tr>
                                                        	<tr>
                                                        	  <td><p>2017년 9월 17일 10:00</p></td>
                                                        	  <td>12,000</td>
                                                        	  <td>85</td>
                                                      	  </tr>
                                                        	<tr>
                                                        	  <td><p>2017년 9월 17일 10:00</p></td>
                                                        	  <td>5,000</td>
                                                        	  <td>45</td>
                                                      	  </tr>
                                                        </tbody>
                                                    </table>
                                                   
                                                
                                                    
    
                                                   <div class="align_c p_10"><a href="#" class="btn b_gray medium simplemodal-close">닫기</a></div> 
                                                
                                                </div>
                                                
                                        </div>
                                        
                                    </div>
									<hr />
									<!--// 모달팝업 : 채널별 수집현황 보기 end -->




	
					




				</div>
				<!--// 본문 end -->

				

			</div>
			<!--// right area end -->

		</div>

	</div>
	<!--// content end -->

</div>
</body>
</html>