<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
						http://www.springframework.org/schema/jdbc  http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd">
						
	 <bean id="dataSourceSpied" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close"> 
	<!-- <bean id="dataSource" class="com.diquest.voc.common.crypto.CryptoDataSource" destroy-method="close"> -->
		<!-- <property name="driverClassName" value="org.gjt.mm.mysql.Driver"/>
		<property name="url" value="jdbc:mysql://127.0.0.1:3306/voc_m3?useUnicode=true&amp;characterEncoding=UTF8"/>
		<property name="username" value="diquest"/>
		<property name="password" value="ek2znptm2"/> -->
		<property name="driverClassName" value="org.mariadb.jdbc.Driver"/>
		<property name="url" value="jdbc:mariadb://172.22.11.16:3307/voc?useUnicode=true&amp;characterEncoding=UTF8"/>
		<property name="username" value="diquest"/>
		<property name="password" value="ek2znptm2!@"/>
		<property name="initialSize" value="3"/>
		<property name="maxActive" value="25"/>
		<property name="maxIdle" value="10"/>
		<property name="validationQuery" value="select 1 from dual"/>
	</bean>
	<bean id="dataSource" class="net.sf.log4jdbc.Log4jdbcProxyDataSource">
		<constructor-arg ref="dataSourceSpied" /> 
		<property name="logFormatter"> 
			<bean class="net.sf.log4jdbc.tools.Log4JdbcCustomFormatter"> 
				<property name="loggingType" value="MULTI_LINE" /> 
				<property name="sqlPrefix" value="SQL : "/> 
			</bean> 
		</property> 
	</bean>
	
	<bean id="dataSourceSpied2" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close"> 
	<!-- <bean id="dataSource2" class="com.diquest.voc.common.crypto.CryptoDataSource" destroy-method="close"> -->
		<!-- <property name="driverClassName" value="org.gjt.mm.mysql.Driver"/>
		<property name="url" value="jdbc:mysql://127.0.0.1:3306/voc_m3?useUnicode=true&amp;characterEncoding=UTF8"/>
		<property name="username" value="diquest"/>
		<property name="password" value="ek2znptm2"/> -->
		<property name="driverClassName" value="org.mariadb.jdbc.Driver"/>
		<property name="url" value="jdbc:mariadb://172.22.11.16:3307/voc?useUnicode=true&amp;characterEncoding=UTF8"/>
		<property name="username" value="diquest"/>
		<property name="password" value="ek2znptm2!@"/>
		<property name="initialSize" value="3"/>
		<property name="maxActive" value="25"/>
		<property name="maxIdle" value="10"/>
		<property name="validationQuery" value="select 1 from dual"/>
	</bean>
	<bean id="dataSource2" class="net.sf.log4jdbc.Log4jdbcProxyDataSource">
		<constructor-arg ref="dataSourceSpied2" /> 
		<property name="logFormatter"> 
			<bean class="net.sf.log4jdbc.tools.Log4JdbcCustomFormatter"> 
				<property name="loggingType" value="MULTI_LINE" /> 
				<property name="sqlPrefix" value="SQL : "/> 
			</bean> 
		</property> 
	</bean>
</beans>
